# School_BUS

./: DATABASE_MODEL.md  README.md  data-model.schema.json  firebase.rules.json
.github/workflows/: ci.yml  deploy.yml
driver-app/: README.md  build.gradle  settings.gradle
driver-app/app/: build.gradle  google-services.json
driver-app/app/src/main/: AndroidManifest.xml
driver-app/app/src/main/java/com/example/driverapp/: DriverApplication.kt  MainActivity.kt  RouteSelectionActivity.kt  TrackingActivity.kt
driver-app/app/src/main/java/com/example/driverapp/adapters/: RouteAdapter.kt
driver-app/app/src/main/java/com/example/driverapp/models/: Route.kt
driver-app/app/src/main/java/com/example/driverapp/network/: AuthData.kt  AuthService.kt
driver-app/app/src/main/java/com/example/myfirstapp/: MainActivity.kt
driver-app/app/src/main/res/layout/: activity_main.xml  activity_route_selection.xml  activity_tracking.xml  item_route.xml
driver-app/app/src/main/res/values/: themes.xml
firebase/: database.rules.json
parent-app/: README.md  build.gradle  settings.gradle
parent-app/app/: build.gradle  google-services.json
parent-web/: .env.example  README.md  VERIFICATION_INSTRUCTIONS.md  package-lock.json  package.json
school-runtime/: .env.example  LICENSE  README.md  firebase.js  index.js  package-lock.json  package.json
subscription-manager/: .env.example  .gitignore  Dockerfile  README.md  db.js  db_schema.sql  docker-compose.yml  firebase.js  index.js  index.test.js  jsdoc.json  package-lock.json  package.json  subscribe.test.js
(+24 files in other folders)
